<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<title>進捗変更ススム君</title>

<!-- bootstrap -->
<link href="dist/css/bootstrap.min.css" rel="stylesheet" />
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

	<div id="header">
		<h1>進捗変更ススム君</h1>
	</div>

	<div id="row">
		<div id="container">
			<form role="form">
				<div class="btn-group" data-toggle="buttons">
					<label class="btn btn-primary"><input type="radio" name="state" value="doing" />doing</label>
					<label class="btn btn-primary"><input type="radio" name="state" value="accepting" />accepting</label>
					<label class="btn btn-primary"><input type="radio" name="state" value="reopen" />reopen</label>
					<label class="btn btn-primary"><input type="radio" name="state" value="done" />done</label>
				</div>
			</form>
		</div>
	</div>

	<div id="footer"></div>

	<script src="dist/js/jquery-1.11.1.min.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
    <script src="popup.js"></script>

</body>
</html>
